
.index-container {
    padding: 20px;
    background-color: #fff;
}


.index-tab-container {
    text-align: left;
    margin-bottom: 5px;
    padding-left: 100px;
}

.index-tab-button {
    display: inline;
    margin-right: 20px;
    padding-bottom: 5px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    background: none;
    border: none;
    color: #666;
    text-decoration: none;
}

.index-tab-button.active {
    color: red;
    text-decoration: none;
}


.index-divider-fullwidth {
    width: calc(100% + 40px);
    height: 2px;
    background-color: #000;
    margin: 0 -20px 20px -20px;
}

.index-recommended-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 20px;

    justify-items: center;

    overflow-x: hidden;
    margin-top: 20px;
}


.index-product-card {
    border: none;
    background-color: #fff;
    text-align: center;
}


.index-product-image-container {
    position: relative;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #ccc;
}


.index-product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.index-product-name {
    font-size: 16px;
    margin-top: 10px;
}

.index-product-price {
    font-size: 14px;
    color: #333;
    margin-top: 5px;
}


.index-sold-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

@media (min-width: 768px) and (max-width: 850px) {
    .index-recommended-grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        
        gap: 15px;
        justify-content: center;
    }

    .index-product-image-container {
        width: 200px;
        height: 200px;
    }
}